---
- name: Get NGINX Plus version
  set_fact:
    key_value: "" # appeasing the linter
    nginx_plus_version: "{{ ansible_facts.packages['nginx-plus'] | map(attribute='version') | list | first | regex_search('^(\\d{1,3})') }}"  # noqa 204
  when: "'nginx-plus' in ansible_facts.packages"

- name: Fail if NGINX+ version preconditions fail
  assert:
    that:
      - nginx_plus_version is defined
      - nginx_plus_version | int >= 19
    fail_msg: "'nginx_plus_version' release version must be a minimum of 19 for App Protect. Actual: {{ (nginx_plus_version is defined) | ternary(nginx_plus_version, 'NONE') }}"  # noqa 204
    success_msg: "'nginx_plus_version' is {{ (nginx_plus_version is defined) | ternary(nginx_plus_version, 'NONE') }}"
    quiet: true

- name: "(Install: Linux) Install NGINX Plus"
  import_tasks: install-app-protect-linux.yml
  # should not be needed, as a check is occurring for this in a higher level playbook is occuring 
  # when: ansible_os_family in nginx_plus_linux_families
