---
# - name: Add APT NGINX signing key
#   apt_key:
#     url: "{{ nginx_app_protect_signing_keys.nginx }}"

- name: Add APT NGINX App Protect signing key
  apt_key:
    url: "{{ nginx_app_protect_signing_keys.app_protect }}"

- name: Add APT NGINX App Protect security updates signing key
  apt_key:
    url: "{{ nginx_app_protect_signing_keys.security_updates }}"
