---
- name: Set APT NGINX signing key URL
  set_fact:
    nginx_keysite: "{{ nginx_app_protect_signing_key | default('https://cs.nginx.com/static/keys/nginx_signing.key') }}"

- name: Set APT NGINX App Protect signing key URL
  set_fact:
    app_protect_keysite: "{{ nginx_app_protect_signing_key | default('https://cs.nginx.com/static/keys/app-protect.key') }}"

- name: Add APT NGINX signing key
  apt_key:
    url: "{{ nginx_keysite }}"

- name: Add APT NGINX App Protect signing key
  apt_key:
    url: "{{ app_protect_keysite }}"
