---
# - name: Add RPM NGINX signing key
#   rpm_key:
#     key: "{{ nginx_app_protect_signing_keys.nginx }}"

- name: Add RPM NGINX App Protect signing key
  rpm_key:
    key: "{{ nginx_app_protect_signing_keys.app_protect }}"

- name: Add RPM NGINX App Protect security updates signing key
  rpm_key:
    key: "{{ nginx_app_protect_signing_keys.security_updates }}"
