---
- name: Converge
  hosts: all
  vars:
    app_protect_enable: true
    app_protect_install_signatures: true
    app_protect_configure: true
    app_protect_security_policy_template_enable: true
    security_policy_enforcement_mode: blocking
    app_protect_log_policy_template_enable: true
    log_policy_filter_request_type: all
    nginx_conf_template_enable: true
    log_policy_syslog_target: 10.1.10.105:5144
    nginx_demo_workload_protocol: http://
    nginx_demo_workload_host: 10.1.10.105:8080
    nginx_license:
      certificate: "./license/nginx-repo.crt"
      key: "./license/nginx-repo.key"

  tasks:
    - name: "Include ansible-role-nginx-app-protect"
      include_role:
        name: "ansible-role-nginx-app-protect"
