---
- name: "(Install: RedHat) Install Required Dependencies - base"
  yum:
    name: ca-certificates,wget
    state: present

- name: "(Install: RedHat) Install Required Dependencies - epel"
  yum:
    name: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
    state: latest
