---
- name: "(Install: CentOS) Install Required CentOS Dependencies"
  package:
    name: ca-certificates, epel-release
    state: present

- name: "(Install: CentOS) Setup SELinux"
  import_tasks: setup-selinux.yml
  when: nginx_selinux
